<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_normal" >

    <RelativeLayout
        android:id="@+id/layoutBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_card_padding" >

        <!-- 사진 -->

        <ImageView
            android:id="@+id/ivUserPicture"
            android:layout_width="@dimen/list_view_item_picture_width"
            android:layout_height="@dimen/list_view_item_picture_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/list_card_padding"
            android:contentDescription="@string/blank"
            android:src="@drawable/user_picture_round" />

        <!-- 이름 -->

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivUserPicture"
            android:text="@string/blank"
            android:textColor="@color/list_view_item_body_name" />

        <!-- 날짜 -->

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/blank"
            android:textColor="@color/list_view_item_body_date"
            android:textSize="@dimen/text_size_mini" />

        <!-- 내용 -->

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_toRightOf="@id/ivUserPicture"
            android:text="@string/blank"
            android:textColor="@color/list_view_item_body_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/layoutBody"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!-- 좋아요 -->

        <LinearLayout
            android:id="@+id/cmdLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/card_button_left"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_like_16"
                android:drawablePadding="3dp"
                android:text="@string/blank"
                android:textColor="@color/list_card_item_button_text"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>

        <!-- 싫어요 -->

        <LinearLayout
            android:id="@+id/cmdDislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/card_button_center"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_dislike_16"
                android:drawablePadding="3dp"
                android:text="@string/blank"
                android:textColor="@color/list_card_item_button_text"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>

        <!-- 답글 -->

        <LinearLayout
            android:id="@+id/cmdReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/card_button_center"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_comment_16"
                android:drawablePadding="3dp"
                android:text="@string/blank"
                android:textColor="@color/list_card_item_button_text"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>

        <!-- 더 보기 -->

        <LinearLayout
            android:id="@+id/cmdMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_button_right"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_more_gray"
                android:text="@string/blank"
                android:textColor="@color/list_card_item_button_text"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>